.img-thumbnail {
  background-color: transparent;
  border-color: transparent;
}

.navbar-collapse {
  flex-grow: 0.7;
}

.navbar {
  padding-top: 0;
  padding-bottom: 0;
  font-size: large;
  height: 12.5vh;
  position: fixed;
  z-index: 1000000000;
  width: 100%;
}

.logo {
  display: flex;
  justify-content: space-between;
  margin-left: 140px;
  height: 7vh;
}

.logoImg {
  width: 320px;
  height: 100%;
}

.container01 {
  height: 10vh;
}

.header {
  background-color: #daa947;
  font-size: 20px;
  line-height: 1.4;
  position: fixed;
  z-index: 100000;
  width: 100%;
  min-height: 10vh;
  height: 10vh;
}

.navbar-nav {
  gap: 2rem;
}

.navbar-light .navbar-nav .nav-link {
  color: #0000008c;
  transition: all ease-in-out 0.3s;
  border-bottom: 2px;
  border-color: transparent;
}

.navbar-light .navbar-nav .nav-link:hover {
  border-color: #040306;
}

.botaoNav {
  background-color: #daa947;
  padding: 15px;
  border-radius: 30px;
}

.nav-link:hover {
  color: #9c6615;
}

.agendar {
  text-decoration: none;
}

.botao {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 30px;
  color: #f0e1da;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: ease-in-out 0.3s;
}

.navbar-light .navbar-text a,
.navbar-light .navbar-text a:focus,
.navbar-light .navbar-text a {
  color: #0000008c;
}

.navbar-light .navbar-text a,
.navbar-light .navbar-text a:focus,
.navbar-light .navbar-text a:hover {
  color: #040306;
}

.navbar-light .navbar-nav .nav-link:hover {
  border-bottom: 2px black;
}

.cImgs {
  height: 57vh;
}

.propaganda {
  padding: 10px;
  margin-bottom: 50px;
}

.servicos a:hover {
  scale: 1.1;
}

.fale-conosco {
  background-color: #f0e1da;
  padding: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  border-radius: 40px;
  color: #040306;
}

.fale-conosco img {
  width: 75px;
  margin: 8px;
  height: auto;
}

.fale-conosco h2 {
  color: #daa947;
}

.fale-conosco a {
  text-decoration: none;
  color: #daa947;
}

.fale-conosco svg {
  color: #daa947;
}

.fale-conosco h5 {
  color: #0000008c;
}

.textpro {
  display: flex;
  flex-direction: column;
}

.tel {
  display: flex;
  gap: 1rem;
}

.email {
  display: flex;
  gap: 1rem;
}

.ende {
  display: flex;
  gap: 1rem;
}

.prof {
  min-height: 85vh;
}

.profissional {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}

.profImg {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  color: #0000008c;
}

.profText {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
}

.prof img {
  max-width: 400px;
}

.profText-item {
  display: flex;
  color: #040306;
  font-size: large;
  gap: 1rem;
}

.profText-item p {
  color: #0000008c;
}

.atendimento {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #daa947;
  border-radius: 35px;
  font-size: large;
  color: #0000008c;
}

.up {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: #daa947;
  border-radius: 35px;
  font-size: large;
  color: #0000008c;
}

.down {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.button-option button {
  background-color: transparent;
  border: 1px solid transparent;
  color: #040306;
  font-weight: bold;
}

.data {
  display: flex;
  gap: 1rem;
}

.horario {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.containerAva {
  min-height: 80vh;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./Imagens/fundo-dourado-brilhante-com-padroes-de-parede-dourada-de-luxo_715271-69.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.containerAva {
  margin-bottom: 50px;
}

.avaliacao {
  align-items: center;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #f0e1da;
  padding: 40px;
  border-radius: 15px;
  height: 500px;
}

.avaliacao input {
  width: 100%;
  border-radius: 15px;
  padding: 7px;
  border-color: transparent;
}

.avaliacao button {
  border-radius: 15px;
  width: 150px;
  cursor: pointer;
  background-color: #daa947;
  border-color: transparent;
  font-size: large;
  transition: ease-in-out 0.3s;
  visibility: visible;
  margin-top: 35px;
}

.avaliacao button:hover {
  background-color: #b28c4c;
}

#list {
  color: #daa947;
}

.galeria {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 85vh;
  margin-bottom: 75px;
}

.cImgs2 {
  height: 85vh;
}

.galeria h1 {
  color: #daa947;
}

.galeriaTitle {
  margin: 40px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100%;
}

.galeria img {
  width: 100%;
  height: 100%;
}

.tratamentos {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 85vh;
  gap: 1rem;
  color: #daa947;
}

.tratamentos p {
  color: #040306;
}

.servicos {
  display: flex;
  justify-content: space-evenly;
  gap: 5rem;
  align-items: center;
}

.servicos a {
  background-color: #daa947;
  border-radius: 15px;
  padding: 6px;
  width: 125px;
  transition: ease-in-out 0.3s;
}

.servicos a:hover {
  background-color: #daa947;
}

.card {
  border-color: transparent;
}

.card-img-top {
  border-radius: 10px;
}

.card-img-top:hover {
  transform: scale(1.1);
}

.depoimentos {
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  color: #daa947;
}

.logocortado {
  width: 75px;
}

.videos {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  margin-bottom: 50px;
}

.visita {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #0000008c;
}

.visita-text {
  background-image: url(./Imagens/fundo-de-cor-gradiente-dourado-para-pano-de-fundo-abstrato-criativo_120819-121.webp);
  min-height: 30vh;
  width: 100%;
  font-size: larger;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.map {
  width: 100%;
  margin-bottom: 30px;
}

.comvoce {
  min-height: 25vh;
  background-image: url(./Imagens/fundo-de-cor-gradiente-dourado-para-pano-de-fundo-abstrato-criativo_120819-121.webp);
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 30px;
}

.comvoce button {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 10px;
  border-radius: 25px;
  border-color: #0000008c;
  background-color: transparent;
}

.comvoce button:hover {
  scale: 1.1;
}

.pre {
  min-height: 40vh;
  background-color: #daa947;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #0000008c;
}

.pre svg {
  color: #0000008c;
}

.pre svg:hover {
  scale: 1.1;
}

.pre li {
  font-size: larger;
}

.preImg {
  width: 25vh;
}

.preImg img {
  width: 150%;
  height: auto;
}

.logosMarcas {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  margin-bottom: 30px;
}

.pos {
  height: 8vh;
  min-height: 8vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.pos img {
  width: 200px;
  height: 100%;
}

@media (max-width: 1100px) {
  .containerHeader {
    flex-direction: row;
    align-items: center;
  }
  .galeria img {
    width: 60%;
  }
  .prof {
    min-height: 65vh;
  }
  .galeria {
    min-height: 65vh;
    gap: 1rem;
  }
  .logo {
    margin-left: 0px;
  }
  .avaliacao {
    width: 60%;
    margin-left: 0px;
  }
  .fale-conosco {
    font-size: small;
    gap: 1rem;
  }
  .servicos {
    gap: 2rem;
  }
  .card {
    width: 100%;
  }
  .containerAva {
    min-height: 70vh;
  }
  .tratamentos {
    min-height: 70vh;
  }
  .comvoce {
    padding: 25px;
  }
  .preImg {
    width: 20vh;
  }
  .pre {
    gap: 2rem;
  }
}

@media (max-width: 900px) {
  .galeria img {
    width: 80%;
  }
}

@media (max-width: 700px) {
  .galeria img {
    width: 100%;
  }
}
